suboir mv
vagrant up

# subir especifico
vagrant up web

#destruir mv
vagrant destroy -f  #todas
vagrant destroy -web




no deben superar en consumo de RAM 1.5 GB. 


maestro
2 procesadores.
Maestro: 10.11.12.3/24
375 ram
HAProxy
--cpuexecutioncap 60



nodo1
1  procesadores.
Nodo1: 10.11.12.4/24
375 ram
apache2
--cpuexecutioncap 60

nodo2
1 procesadores.
Nodo2: 10.11.12.5/24
375 ram
apache2
--cpuexecutioncap 60

nodo3
1 procesadores.
Nodo3: 10.11.12.6/24
375 ram
apache2
--cpuexecutioncap 60




